<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hardverapró</title>

    <link href="https://cdn.rios.hu/design/ha/logo-favicon.png" type="image/png" rel="shortcut icon">
    <link rel="apple-touch-icon" sizes="200x200" href="https://cdn.rios.hu/design/ha/logo-favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>
  <body>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar position-fixed" role="banner">

      <div class="container navbg">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">Hardverapró</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class=""><a href="index.html"><span>Főoldal</span></a></li>
               
                <li><a href="listings.html"><span>Listings</span></a></li>
                <li><a href="about.html"><span>About</span></a></li>
                <li><a href="blog.html"><span>Blog</span></a></li>
                <li><a href="" data-bs-toggle="modal" data-bs-target="#login"><span >Bejelentkezés</span></a></li>
              </ul>
            </nav>
          </div>

    </div>
<div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Bejelentkezés</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <center><div class="input-group flex-nowrap pb-2">
        <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
          <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
        </svg></span>
        <input type="text" class="form-control" placeholder="Belépési email" aria-label="Username" aria-describedby="addon-wrapping" required>
      </div> 
      <div class="input-group flex-nowrap ">
        <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
          <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
        </svg></span>
        <input type="password" class="form-control" placeholder="Jelszó" aria-label="Jelszó" aria-describedby="addon-wrapping" required>
      </div> <br>
   
    </center>   <div class="form-check" style="margin-left: 5px; margin-top: -10px;">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" >
        <label class="form-check-label" for="defaultCheck1">
         mentés
        </label>
      </div>
      <center>

        <button type="button" class="btn mb-2 mb-md-0 py-2 px-3 btn-primary w-100 mt-2">Bejelentkezés</button>
      <button type="button" data-bs-toggle="modal" data-bs-target="#register" class="btn mb-2 mb-md-0 py-2 px-3 btn-danger w-100 mt-2 ">Regisztráció</button>
      </center>
      </div>
      <div class="modal-footer">
      <a href="">Elfelejtett jelszó</a>
      </div>
    </div>
  </div>
</div>
   
<div class="modal fade" id="register" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Regisztráció</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <center><div class="input-group flex-nowrap pb-2">
        <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
          <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
        </svg></span>
        <input type="text" class="form-control" placeholder="Felhasználónév" aria-label="Felhasználónév" aria-describedby="addon-wrapping" required>
      </div> 
      <div class="input-group flex-nowrap pb-2 ">
        <span class="input-group-text" id="addon-wrapping">@</span>
        <input type="text" class="form-control" placeholder="Belépési email" aria-label="Email" aria-describedby="addon-wrapping" required>
      </div>
      <div class="input-group flex-nowrap ">
        <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
          <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
        </svg></span>
        <input type="password" class="form-control" placeholder="Jelszó" aria-label="Jelszó" aria-describedby="addon-wrapping" required>
      </div> <br>
   
    </center>   <div class="form-check" style="margin-left: 5px; margin-top: -10px;">
        <input class="form-check-input" type="checkbox" value="" id="checkbox1" >
        <label class="form-check-label" for="checkbox1">
          Az ÁSZF-et és az Adatvédelmi tájékoztatót megismertem és elfogadom.
        </label>
        <input class="form-check-input" type="checkbox" value="" id="checkbox2" >
        <label class="form-check-label" for="checkbox2">
          16 éves elmúltam.
        </label>
      </div>
      <center>

        <button type="button" class="btn mb-2 mb-md-0 py-2 px-3 btn-danger w-100 mt-2 ">Regisztráció</button>
      </center>
      </div>
     
    </div>
  </div>
</div>

          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>